<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060429"
    tools:context=".pvp.playgame">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rela1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player:"
            android:textColor="#F8F8F4"
            android:id="@+id/txttenNguoi"
            android:textSize="40sp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/txttenNguoi"
            android:src="@drawable/ic_clear_black_24dp"
            android:scaleType="fitXY"
            android:layout_alignBottom="@id/txttenNguoi"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/txttenNguoi"
            android:id="@+id/btnback"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rycle"
        android:layout_below="@id/rela1"
        android:layout_above="@id/relaMay"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relaMay"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/txttenMay"
            android:textColor="#F0F0EB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/imgmay"
            android:text="Computer:"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:scaleType="fitXY"
            android:id="@+id/imgmay"
            android:layout_alignBottom="@id/txttenMay"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Again"
            android:id="@+id/btnagain"
            android:textSize="30sp"
            />
    </RelativeLayout>
</RelativeLayout>